/*
 * Designer Portfolio
 *
 * Auther: Mohamed Yousef
 * Version: 1.00
 * GitHub: 
 */

/* ******************** [Global] ******************** */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tahoma';
}

.link {
    display: block;
    margin-right: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #492525;
}
.link:hover {
    text-decoration: underline;
}
/* ******************** [Global] ******************** */

/* ******************** [Header] ******************** */
header {
    height: 120px;
    display: grid;
    grid-template-columns: 50% auto;
    border-bottom: 2px solid #000000;
}
header #logo {
    margin: 15px 15px;
    font-family: 'Vivaldi';
    font-size: 5em;
    color: #492525;
}
header nav {
    margin-top: 10%;
    margin-left: auto;
    padding: 20px;
}
header nav a {
    display: inline-block !important;
}
/* ******************** [Header] ******************** */

/* ******************** [Main] ******************** */
main {
    min-height: 430px;
    padding: 25px;
}
main .tab {
    margin: 5px auto;
    padding: 25px;
    text-align: center;
}
main .tab .row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 25px;
}
main .tab .row .column {
    padding: 5px;
}
main .tab .row .column img {
    height: 110px;
    width: 200px;
    object-fit: cover;
    margin: 5px auto;
}

/* ***** - Gallery - ***** */
#gallery-tab {
    padding-top: 0;
}
#gallery-tab h1 , #gallery-tab article {
    margin: 15px;
}
#gallery-tab #main-image {
    height: 50%;
    width: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}
#gallery-tab .slider {
    height: 150px;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
#gallery-tab .slider img {
    height: 90%;
    width: 85%;
    margin: 0 auto;
    object-fit: cover;
    cursor: pointer;
}

/* ***** - About - ***** */
#about-tab {
    padding-top: 0;
}
#about-tab h1 {
    margin: 15px;
}
#about-tab p , #about-tab article {
    margin: 10px;
}
#about-tab h4 {
    margin-top: 40px;
}
#about-tab ul {
    margin: 25px 15px;
    padding-left: 15px;
    text-align: left;
    float: right;
}
#about-tab ul li {
    margin-bottom: 5px;
    line-height: 1.5;
}
#about-tab i[class*="gg-"] {
    display: inline-block;
    margin: 10px;
}
#about-tab .skills {
    min-height: 250px;
    width: 53%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
/* ******************** [Main] ******************** */

/* ******************** [Footer] ******************** */
footer {
    height: 50px;
    text-align: center;
    
}
footer #copyrights {
    font-size: 1em;
}
/* ******************** [Footer] ******************** */

/* ******************** [Responsive] ******************** */
@media only screen and (max-width: 1000px) {
    main .tab .row .column img {
        width: 125px;
    }

    #gallery-tab .slider {
        width: 100%;
    }

    #about-tab .skills {
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    header {
        height: 150px;
        display: block;
        text-align: center;
    }
    header nav {
        margin-top: 0px;
    }

    main .tab {
        padding: 0px;
    }
    main .tab .row {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 0px;
    }

    #about-tab .skills {
        display: block;
        width: 100%;
    }
    #about-tab .skills ul {
        margin: 0;
    }

    #gallery-tab #main-image {
        height: 100%;
        width: 100%;
    }
    #gallery-tab .slider {
        min-height: 350px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    #gallery-tab .slider img {
        height: 90%;
        width: 90%;
    }
}

@media only screen and (max-width: 400px) {
    #gallery-tab .slider {
        grid-template-columns: 50% 50%;
    }
    #gallery-tab .slider img {
        height: 90%;
        width: 90%;
    }
}
/* ******************** [Responsive] ******************** */